[tox]
envlist =
    {py38}-django{32}

[testenv]
basepython =
    py38: python3.8
deps =
    -r{toxinidir}/requirements/tox.txt
    {py38}-django32: Django>=3.2

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
